/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body{
	margin:0;
	font-family: 'Roboto', sans-serif; 
	background:#071f44;
} 
body a,input[type="submit"],.wthree_services_left1,.w3agile_banner_btom_login_left3 a,.agile_gallery_grid_w3 img,.agile_gallery_grid_left img{
	transition:.5s ease-in;
	-webkit-transition:.5s ease-in;
	-moz-transition:.5s ease-in;
	-o-transition:.5s ease-in;
	-ms-transition:.5s ease-in;
	text-decoration:none;
}
h1,h2,h3,h4,h5,h6{
	margin:0; 
	font-family: 'Poppins', sans-serif; 
}
p{
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
}
.bg {
    background: #fff;
}
.index-bg {
    background: #19235a!important;
}
p,ul li,ol li{
	font-size:14px;
}
/*-- main --*/
.main-row {
    height: 100%;
    padding: 2em 0 0;
    /* margin: 2em auto; */
    text-align: center;
}
.frame-border {
    width: 370px;
    height: 690px;
    outline: none;
    border-color: #000;
    border-width: 50px 15px;
    border-style: solid;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    margin: 10px auto; 
    background-size: cover;
}
.main-row h1 {
    text-align: center;
    font-size: 3em;
	color: #fff;
    margin-bottom:0.4em;
	font-family: 'Poppins', sans-serif;
}
/*-- //main --*/ 
/*-- header --*/ 
.header-w3ls{
	background: #3f51b5;
	padding:10px 20px;
}
button#trigger-overlay {
    background: transparent;
    border: none;
    outline: none;
    float: left;
    margin-top: 2.5px;
}
button#trigger-overlay i {
	color:#fff;
	font-size:30px;
}
.header-w3ls h1 a {
    text-decoration: none;
	    margin-top: 3px;
    color: #fff;
    font-size: 33px;
    text-transform: capitalize;
    display: inline-block;
    letter-spacing: 1px;
    font-family: 'Poppins', sans-serif;
}
.header-w3ls h1 a {
    float: right;
}
/*-- //header --*/ 
/*-- banner-text --*/ 
.header-w3layouts{
    position: absolute;
    top: 0;
    z-index: 99;
    text-align: center;
    left: 0;
    width: 100%;
}
.agileits-banner-info h3 {
    color: rgb(39, 36, 87);
    font-size: 3.5em;
    margin: 0.1em 0 0.2em 0;
    letter-spacing: 8px;
    text-transform: uppercase;
    font-weight: 500;
}
.agileits-banner-info h3 span{
	    background: #2529d8;
    padding: 0 15px;
}
.agileits-banner-info {
    text-align: left;
    padding: 12em 0 0em;
}
.agileits_w3layouts_more{
	position:relative;
}
.agileits_w3layouts_more a{
	    font-size: 17px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 4px;
    position: relative;
}
/*-- //banner-text --*/
/*-- banner-top --*/
.w3layouts-banner-top{
    background: url(../banner4.jpg) no-repeat 0px 0px;
}

.w3layouts-banner-top {
	 background-size: cover;	
	-webkit-background-size: cover;	
	-moz-background-size: cover;
	-o-background-size: cover;		
	-moz-background-size: cover;	
	min-height:400px;
}
/*-- //banner-top --*/ 
/*--slider--*/
#slider2,
#slider3 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}

.callbacks_nav {
    position: absolute;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    top:55%;
    left: 40px;
    opacity: 0.7;
    z-index: 3;
    text-indent: -9999px;
    overflow: hidden;
    text-decoration: none;
    height: 34px;
    width: 34px;
    background: url(../left.png) no-repeat 0px 0px;
}
.callbacks_nav.next {
    left: auto;
    background: url(../arrows.png) no-repeat -35px 0px;
    right: 0px;
}
.callbacks_nav.prev {
    left: auto;
    background: url(../arrows.png) no-repeat 0px 0px;
    left: 0px;
}
#slider3-pager a {
  display: inline-block;
}
#slider3-pager span{
  float: left;
}
#slider3-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a {
  padding: 0;
}
#slider3-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display:none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li{
  position: relative;
  display:block;
  float: left;
}
.rslides img {
  height: auto;
  border: 0;
  }
.callbacks_tabs {
    list-style: none;
    position: absolute;
    top: 85%;
    left: 13.5%;
    padding: 0;
    margin: 0;
    display: block;
    z-index: 99;
}
.slider-top span{
	font-weight:600;
}
.callbacks_tabs li {
    display:inline-block;
    margin: 0px 5px;
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
    content: "\f111";
    font-size: 0;
    font-family: FontAwesome;
    visibility: visible;
    display: block;
    height: 12px;
    width: 12px;
    display: inline-block;
    background: #fff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
}
.callbacks_here a:after{
	background:#33cc99;
    border:1px solid #33cc99;
    height:2px;
    width:40px;
    border-radius: 0;
}
/*-- //slider --*/

/*-- banner-bottom --*/
.banner-bottom {
    padding: 2em 9em;
    background: #eee;
}
.bnr-btm-grids-agileits {
    width: 33%;
    float: left;
	padding-bottom: 10px;
}
.bnr-btm-icon {
    float: left;
}
.bnr-btm-icon i {
    color: #3f51b5;
    font-size: 25px;
}
.bnr-btm-info {
    position: relative;
    float: left;
    padding-left: 19px;
}
.bnr-btm-info:before{
    content: "";
    width: 50px;
    height: 2px;
    background: #fe4630;
    display: block;
    bottom: -10px;
    left: 18px;
    position: absolute;
}
.bnr-btm-info h3 {
    color: #000;
    font-size: 19px;
    letter-spacing: .3px;
}
.bnr-btm-info p {
    color: #777;
    font-size: 16px;
    padding-top: 4px;
}
.bnr-btm-info p a {
    color: #777;
    font-size: 16px;
	text-decoration:none;
}
/*-- //banner-bottom --*/
/*--login-register--*/
.bottons-agileits-w3layouts {
    float: left;
    margin: 3px 0 0 10px;
}
.bottons-agileits-w3layouts a {
    color: #fff;
    padding: 5px 15px;
    font-size: 14px;
    letter-spacing: .5px;
    text-transform: capitalize;
    background: rgba(255, 255, 255, 0.18);
    text-decoration: none;
    display: inline-block;
	transition:.5s ease-in;
	-webkit-transition:.5s ease-in;
	-moz-transition:.5s ease-in;
	-o-transition:.5s ease-in;
	-ms-transition:.5s ease-in;
}
.bottons-agileits-w3layouts a:hover {
	text-decoration: none;
    background: rgb(255, 255, 255);
    color: #3f51b5;
    /* border-radius: 50px; */
    /* -webkit-border-radius: 50px; */
    -o-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    transition:.5s ease-in;
	-webkit-transition:.5s ease-in;
	-moz-transition:.5s ease-in;
	-o-transition:.5s ease-in;
	-ms-transition:.5s ease-in;
}
.bottons-agileits-w3layouts a:focus {
	outline:none;
}
.bottons-agileits-w3layouts a i {
    padding-right: 5px;
}
.login-top.sign-top {
    background: trasparent;
}
.agileits-login {
    padding:3em;
}
.agileits-login input[type="text"], .agileits-login input[type="password"], .agileits-login input[type="email"], .agileits-login textarea {
    outline: none;
    font-size: 1em;
    color: #000;
    padding: 10px;
    letter-spacing: 1px;
    margin: 0;
    width: 100%;
    border: none;
    border-bottom: 2px solid #3f51b5;
    -webkit-appearance: none;
    margin-bottom: 1em;
    background: transparent;
}
.agileits-login textarea {
	resize:none;
	height:80px;
	margin-bottom:0!important;
}
.login-top h5 {
    color: #212121;
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
    letter-spacing: 1px;
    text-transform: capitalize;
}
.agileits-login ::-webkit-input-placeholder {
   color: #fff; 
} 
.agileits-login :-moz-placeholder { /* Firefox 18- */
   color: #fff;
} 
.agileits-login ::-moz-placeholder {  /* Firefox 19+ */
   color: #fff; 
} 
.agileits-login :-ms-input-placeholder {  
   color: #fff; 
}
/*-- checkbox --*/
.agileits-login label {
    font-size: 1em;
    color: #000;
	letter-spacing: 0.5px;
    font-weight: 400;
    cursor: pointer;
    position: relative;
}
input.checkbox {
    background: #fe4630;
    cursor: pointer;
    width: 1.2em;
    height: 1.2em;
    display: inline-block;
	margin: 0 5px 0 0;
	vertical-align: text-bottom;
}
input.checkbox:before {
	content: "";
	position: absolute;
	width: 1.2em;
	height: 1.2em;
	background: inherit;
	cursor: pointer;
}
input.checkbox:after {
	content: ""; 
	position: absolute;
	top: 0px;
	left: 0;
	z-index: 1;
	width: 1.2em;
	height: 1.2em;
	border: 1px solid #fff; 
	-webkit-transition: .4s ease-in-out;
	-moz-transition: .4s ease-in-out; 
	transition: .4s ease-in-out;
}
input.checkbox:checked:after {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
	height: 1.2em;
	border-color: #fff;
	border-top-color: transparent;
	border-right-color: transparent;
}
.anim input.checkbox:checked:after {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
	height: .6em;
	border-color: transparent;
	border-right-color: transparent;
	animation: .4s rippling .4s ease;
	animation-fill-mode: forwards;
}
@keyframes rippling {
	50% {
		border-left-color: #fff;
	}
	100% {
		border-bottom-color: #fff;
		border-left-color: #fff;
	}
} 
/*-- //checkbox --*/ 
.wthree-text {
    margin-top: 0.5em;
}
.wthree-text ul li {
    display: inline-block;
    float: left;
}
.wthree-text ul li:nth-child(2) {
    float: right;
}
.wthree-text ul li a {
    font-size: 1em;
    color: #fff;
	letter-spacing: 0.5px;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.wthree-text ul li a:hover {
    text-decoration: underline;
}
.w3ls-submit {
    text-align: center;
    margin-top: 2.5em;
} 
.agileits-login input[type="submit"] {
    font-size: 1em;
    color: #fff;
    border:none;
    outline: none;
    padding: .8em 5em;
    -webkit-appearance: none;
	text-transform: uppercase;
    transition: .5s all;
    background: #3f51b5;
    display: inline-block;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.agileits-login input[type="submit"]:hover {
    background:#fe4630;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
} 
.modal-header {
    border-bottom: none;
}
/*--//login-register--*/
/*--Options--*/
.options-wthree,.who-we-w3ls,.stats,.gallery,.contact,.locations-w3-agileits,.blog,.appointment,.services-w3-agileits,.projects,.w3ls_popular_posts,.agileinfo_footer_bottom{
	padding:4em 0em;
}
.options-wthree ul li {
    text-align: center;
    padding: 3em 0em;
    list-style: none;
    background: #000;
    display: inline-block;
	margin-bottom:10px;
    width: 49.5%;
    float: left;
	transition:.5s ease-in;
	-webkit-transition:.5s ease-in;
	-moz-transition:.5s ease-in;
	-o-transition:.5s ease-in;
	-ms-transition:.5s ease-in;
}
.options-wthree ul li:nth-child(1),.options-wthree ul li:nth-child(3),.options-wthree ul li:nth-child(5){
	margin-right:10px;
}
.options-wthree ul li:nth-child(5),.options-wthree ul li:nth-child(6){
	margin-bottom:0px;
}
a.opt-grids {
    text-decoration: none;
}
.options-wthree ul li:hover {
	background: #3f51b5;
	transition:.5s ease-in;
	-webkit-transition:.5s ease-in;
	-moz-transition:.5s ease-in;
	-o-transition:.5s ease-in;
	-ms-transition:.5s ease-in;
}
.options-wthree ul li:hover .icon-agileits-w3layouts i {
	color: #fff;
	transition:.5s ease-in;
	-webkit-transition:.5s ease-in;
	-moz-transition:.5s ease-in;
	-o-transition:.5s ease-in;
	-ms-transition:.5s ease-in;
}
.options-wthree ul li:hover .opt-text-w3layouts h6 {
	color: #fff;
	transition:.5s ease-in;
	-webkit-transition:.5s ease-in;
	-moz-transition:.5s ease-in;
	-o-transition:.5s ease-in;
	-ms-transition:.5s ease-in;
}
.icon-agileits-w3layouts i {
    color: #fe4630;
    font-size: 35px;
	transition:.5s ease-in;
	-webkit-transition:.5s ease-in;
	-moz-transition:.5s ease-in;
	-o-transition:.5s ease-in;
	-ms-transition:.5s ease-in;
}
.opt-text-w3layouts h6 {
    color: #fff;
    font-size: 18px;
    text-transform: capitalize;
    letter-spacing: 0.5px;
    padding-top: 10px;
    transition: .5s ease-in;
    -webkit-transition: .5s ease-in;
    -moz-transition: .5s ease-in;
    -o-transition: .5s ease-in;
    -ms-transition: .5s ease-in;
}
/*--//Options--*/
/*--about-inner--*/
.inner-banner-agileits-w3layouts{
	background: url(../banner4.jpg) no-repeat 0px 0px; 		/*-- Banner --*/
	background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    min-height: 250px;
}
.w3l_agileits_breadcrumbs {
    padding: 1em 0;
    background: #f5f5f5;
}
.w3l_agileits_breadcrumbs ul li {
    display: inline-block;
    color: #212121;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 1px;
}
.w3l_agileits_breadcrumbs ul li a:hover {
    color: #212121;
}
.w3l_agileits_breadcrumbs ul li a {
    color: #fe4630;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}
.w3l_agileits_breadcrumbs ul li span {
    padding: 0 2em;
}
.left-img-w3 {
    background: url(../about-left.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    min-height: 345px;
    width: 100%;
    float: left;
}
.who-right2-agileits{
    width: 50%;
    float: left;
    padding: 0em 2em;
}
.panel-group {
    margin-bottom: 0px;
    width: 50%;
    float: left;
}
h5.subtittle-w3layouts {
    color: #3f51b5;
    font-size: 20px;
    letter-spacing: 0.5px;
    line-height: 28px;
	margin-bottom:1em;
}
p.para-wthree {
    font-size: 14px;
    letter-spacing: 1px;
    color: #777;
    line-height: 27px;
}
/*--faq--*/
.pa_italic i {
    left: -1em;
    font-size: 11px;
    color: #fe4630;
}
.pa_italic span {
    display: none;
}
.collapsed span {
    display: inline-block;
    left: -1em;
	font-size: 11px;
}
.collapsed i {
    display: none;
}
.panel-heading {
    padding:10px 30px;
}
.panel-title > a{
    font-size: 1em;
    color:#ffffff;
    text-transform: capitalize;
	text-decoration: none;
}
.panel-default {
    border-color: #3f51b5;
    background: #3f51b5;
}
.panel-default > .panel-heading {
    border-color: #FFF;
	color:#212121;
       background-color: #3f51b5;
}
.panel-body {
    padding: 2em;
    font-size: 14px;
    line-height: 2em;
    color: #555;
    background: #fff;
}
a.pa_italic label {
    cursor: pointer;
	font-weight:500;
}
a.pa_italic:focus {
    outline: none;
    text-decoration: none;
}
.panel-default > .panel-heading + .panel-collapse > .panel-body {
    border-top-color: transparent;
}
.panel-heading {
    border-radius:0px!important;
}
/*--//faq--*/
.who-left-agileits {
    width: 25%;
    float: left;
}
.who-right-agileits {
    width: 75%;
    float: left;
    padding: 2em 0 0 2em;
}
.who-we-w3ls{
	padding-left:4em;
	padding-right:4em;
}
/*-- stats --*/
.jarallax {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
.w3layouts_stats_left {
    text-align: left;
    width: 25%;
    float: left;
}
.w3layouts_stats_left p{
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 2px;
    color: #fff;
    margin: 0.3em 0 0.2em;
}
.w3layouts_stats_left h3 {
    font-size: 1em;
    color: #ffffff;
    letter-spacing: 1px;
    font-weight: 600;
    display: inline-block;
    padding: 10px;
    background: #3f51b5;
}
.w3layouts_stats_left i {
    font-size: 2.5em;
    color: #fe4630;
}
.w3l_stats_bottom_grid_left img{
	margin:0 auto;
}


/*--Services--*/
.callbacks_nav {
    position: absolute;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    top: 44%;
    left: 0;
    opacity: 0.6;
    z-index: 3;
    text-indent: -9999px;
    overflow: hidden;
    text-decoration: none;
    width: 42px;
    height: 52px;
    background: transparent url(../arrows.png) no-repeat left top;
    margin-top: 2%;
}
.choose_right p {
    color: #ddd;
    font-size: 0.9em;
    line-height: 1.9em;
    padding: 0 0%;
}
.choose_img h3 {
    font-size: 16px;
    color: #fe4630;
    letter-spacing: 1px;
    font-weight: 600;
    line-height: 1.5em;
}
.choose_icon:nth-child(2), .choose_icon:nth-child(3) {
    margin-bottom: 4em;
}
.choose_icon:hover i {
    color: #ff3b30;
}
.choose_left {
    float: left;
    width: 20%;
    height: 50px;
    margin-top: 0;
}
.choose_right {
    float: right;
    width: 78%;
	margin-bottom: 10px;
    position: relative;
}
.choose_right:before {
    content: "";
    width: 38px;
    height: 2px;
    background: #ffffff;
    display: block;
    bottom: -10px;
    left: 0px;
    position: absolute;
}
.ban-text {
    padding: 0;
    background: #333;
    width: 50%;
	float: left;
}
.banner-slider {
    padding: 0;
    width: 50%;
	float: left;
}
.choose_left i {
    color: #ffffff;
    font-size: 35px;
    padding-top: 23px;
}
.choose {
    padding: 4.5em 3em;
}
h4.tittle-w3layouts {
    color: #000;
    font-size: 28px;
    text-transform: uppercase;
    letter-spacing: 3px;
    position: relative;
    margin-bottom: 1.5em;
	text-align: left;
}
h4.white{
	color:#fff!important;
}
h4.tittle-w3layouts:before {
    content: "";
    width: 61px;
    height: 3px;
    background: #fe4630;
    display: block;
    bottom: -10px;
    left: 0px;
    position: absolute;
}
/*--inner-services--*/
.services-grids {
    background: #212121;
    padding: 35px 25px;
    width: 32%;
    margin: 0px 6px 16px;
    float: left;
    text-align: center;
	 transition: .5s ease-in;
    -webkit-transition: .5s ease-in;
    -moz-transition: .5s ease-in;
    -o-transition: .5s ease-in;
    -ms-transition: .5s ease-in;
}
.services-grids i {
    display: block;
    color: #fff;
    font-size: 44px;
	 transition: .5s ease-in;
    -webkit-transition: .5s ease-in;
    -moz-transition: .5s ease-in;
    -o-transition: .5s ease-in;
    -ms-transition: .5s ease-in;
}
.services-grids h4 {
    color: #fe4630;
    font-size: 19px;
    text-transform: capitalize;
    margin: 15px 0px 5px;
    letter-spacing: 0.8px;
	 transition: .5s ease-in;
    -webkit-transition: .5s ease-in;
    -moz-transition: .5s ease-in;
    -o-transition: .5s ease-in;
    -ms-transition: .5s ease-in;
}
.services-grids p {
    color: #777;
    font-size: 16px;
    letter-spacing: .56px;
    line-height: 30px;
	 transition: .5s ease-in;
    -webkit-transition: .5s ease-in;
    -moz-transition: .5s ease-in;
    -o-transition: .5s ease-in;
    -ms-transition: .5s ease-in;
}
.services-grids:hover h4 {
    color: #000000;
	 transition: .5s ease-in;
    -webkit-transition: .5s ease-in;
    -moz-transition: .5s ease-in;
    -o-transition: .5s ease-in;
    -ms-transition: .5s ease-in;
}
.services-grids:hover p {
    color: #fff;
	 transition: .5s ease-in;
    -webkit-transition: .5s ease-in;
    -moz-transition: .5s ease-in;
    -o-transition: .5s ease-in;
    -ms-transition: .5s ease-in;
}
.services-grids:hover {
    background: #3f51b5;
	 transition: .5s ease-in;
    -webkit-transition: .5s ease-in;
    -moz-transition: .5s ease-in;
    -o-transition: .5s ease-in;
    -ms-transition: .5s ease-in;
}
.agileits_recent_posts_gridr h4 a, .w3ls_popular_posts h4 a {
    font-size: 16px;
	    letter-spacing: .3px;
    margin: 16px 0px 10px;
    text-decoration: none;
    color: #727273;
    line-height: 1.5em;
    /* font-weight: 600; */
    text-transform: capitalize;
    display: block;
}
.agileits_popular_posts_grid h5 {
    color: #212121;
    letter-spacing: 1px;
    font-size: 15px;
}
.agileits_popular_posts_grid h5 i {
    display: inline-block;
    color: #fe4630;
    padding-right: 10px;
}
.agileits_recent_posts_gridr h4 a:hover,.w3ls_popular_posts h4 a:hover {
    color: #fe4630;
}
.agileits_recent_posts_gridr ul li {
    display: inline-block;
    margin-right: 1.5em;
    color: #999;
}
.agileits_recent_posts_gridr ul li:last-child{
	margin:0;
}
.w3ls_popular_posts {
    padding-bottom: 0em!important;
}
.agileits_popular_posts_grid {
    margin-top: 2em;
    width: 31.9%;
    margin: 0px 7px 0;
    float: left;
}
.w3agile_special_deals_grid_left_grid {
    position: relative;
    overflow: hidden;
}
.w3agile_special_deals_grid_left_grid:hover img {
    -moz-transform: scale3d(1.1, 1.1, 1);
    -o-transform: scale3d(1.1, 1.1, 1);
    -ms-transform: scale3d(1.1, 1.1, 1);
    -webkit-transform: scale3d(1.1, 1.1, 1);
    transform: scale3d(1.1, 1.1, 1);
}
.w3agile_special_deals_grid_left_grid img {
    -moz-transition: all 1s;
    -o-transition: all 1s;
    -webkit-transition: all 1s;
    transition: all 1s;
    width: 100%;
}
/*--//inner-services--*/
/*--//services--*/
/*--//about-inner--*/
/*-- gallery --*/ 
.w3gallery-grids {
    padding: 1em;
}  
.w3gallery-grids:nth-child(1),.w3gallery-grids:nth-child(2),.w3gallery-grids:nth-child(3) {
	padding-top:0;
}
.w3gallery-grids:nth-child(7),.w3gallery-grids:nth-child(8),.w3gallery-grids:nth-child(9) {
	padding-bottom:0;
}
/*-- imghvr-hinge --*/
[class^='imghvr-'],
[class*=' imghvr-'] {
	position: relative;
	display: inline-block;
	margin: 0px;
	max-width: 100%;
	background-color:#fff;
	color:#212121;
	overflow: hidden;
	-webkit-backface-visibility: hidden; 
	backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-o-transform: translateZ(0);
	-ms-transform: translateZ(0);
	transform: translateZ(0);
	cursor: pointer;
}
[class^='imghvr-'] > img,
[class*=' imghvr-'] > img {
	vertical-align: top;
	max-width: 100%;
}
[class^='imghvr-'] .agile-figcaption,
[class*=' imghvr-'] .agile-figcaption {
	background-color:#3f51b5;
	padding:3.5em;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	color:#212121;
	text-align: center;
} 
[class^='imghvr-'] .agile-figcaption h4 {
    font-size: 1.7em;
    margin: 0.5em 0em 0.5em;
}
[class^='imghvr-'] .agile-figcaption p{
	line-height:2em;
	color:#fff;
}
[class^='imghvr-'] a,
[class*=' imghvr-'] a {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1;
}
[class^='imghvr-'],
[class*=' imghvr-'],
[class^='imghvr-']:before,
[class^='imghvr-']:after,
[class*=' imghvr-']:before,
[class*=' imghvr-']:after,
[class^='imghvr-'] *,
[class*=' imghvr-'] *,
[class^='imghvr-'] *:before,
[class^='imghvr-'] *:after,
[class*=' imghvr-'] *:before,
[class*=' imghvr-'] *:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: all 0.35s ease;
	-moz-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
[class^='imghvr-hinge-'],
[class*=' imghvr-hinge-'] {
	-webkit-perspective: 50em;
	perspective: 50em;
}
[class^='imghvr-hinge-'] .agile-figcaption,
[class*=' imghvr-hinge-'] .agile-figcaption {
	opacity: 0;
	z-index: 1;
}
[class^='imghvr-hinge-']:hover img,
[class*=' imghvr-hinge-']:hover img {
	opacity: 0;
}
[class^='imghvr-hinge-']:hover .agile-figcaption,
[class*=' imghvr-hinge-']:hover .agile-figcaption {
	opacity: 1;
	-webkit-transition-delay: 0.21s;
	-moz-transition-delay: 0.21s;
	-o-transition-delay: 0.21s;
	-ms-transition-delay: 0.21s;
	transition-delay: 0.21s;
}
 
/*-- imghvr-hinge-right -- */
.imghvr-hinge-right img {
	-webkit-transform-origin: 100% 50%;
	-ms-transform-origin: 100% 50%;
	-moz-transform-origin: 100% 50%;
	-o-transform-origin: 100% 50%;
	transform-origin: 100% 50%;
}
.imghvr-hinge-right .agile-figcaption {
	-webkit-transform: rotateY(90deg);
	-moz-transform-origin: 0 50%;
	-o-transform-origin: 0 50%;
	-ms-transform-origin: 0 50%;
	transform: rotateY(90deg);
	-webkit-transform-origin: 0 50%;
	-moz-transform-origin: 0 50%;
	-o-transform-origin: 0 50%;
	-ms-transform-origin: 0 50%;
	transform-origin: 0 50%;
}
.imghvr-hinge-right:hover > img {
	-webkit-transform: rotateY(-90deg);
	-moz-transform: rotateY(-90deg);
	-o-transform: rotateY(-90deg);
	-ms-transform: rotateY(-90deg);
	transform: rotateY(-90deg);
}
.imghvr-hinge-right:hover .agile-figcaption {
	-webkit-transform: rotateY(0deg);
	-moz-transform: rotateY(0deg);
	-o-transform: rotateY(0deg);
	-ms-transform: rotateY(0deg);
	transform: rotateY(0deg);
}  
/*-- //gallery --*/ 
/*-- doctors --*/
.blog-grid-w3-agileits {
    margin-bottom: 3em;
    width: 50%;
	float:left;
}
.blog-info-w3layouts {
    padding: 2em;
    text-align: left;
    width: 50%;
    float: left;
}
.second-info {
    text-align: right;
}
.blog-mid{
	text-align: right;
}
.blog-info-w3layouts h6 {
    color: #fe4630;
    font-size: 19px;
    letter-spacing: .5px;
    margin-bottom: .5em;
}
.inner-info h3 {
    color: #000;
    font-size: 15px;
    letter-spacing: .5px;
    margin: 0px 0 10px;
}
a.blog-text-w3ls {
    text-decoration: none;
    font-size: 17px;
    text-transform: capitalize;
    color: #337ab7;
    display: inline-block;
    margin: 0px 15px 9px 0px;
}
.blog-info-w3layouts span {
    color: #777474;
    font-size: 14px;
}
a.blog-more-agile {
    text-decoration: none;
    display: inline-block;
    color: #fff;
    text-transform: uppercase;
    margin-top: 1.5em;
    font-size: 12px;
    letter-spacing: .8px;
    padding: 10px 30px;
    background: #333;
    transition: .5s ease-in;
    -webkit-transition: .5s ease-in;
    -moz-transition: .5s ease-in;
    -o-transition: .5s ease-in;
    -ms-transition: .5s ease-in;
}
a.blog-more-agile:hover {
    text-decoration: none;
    background: #3f51b5;
	transition: .5s ease-in;
	-webkit-transition: .5s ease-in;
	-moz-transition: .5s ease-in;
	-o-transition: .5s ease-in;
	-ms-transition: .5s ease-in;
}
/*-- //doctors --*/
/*--locations--*/
.loc-left {
    width: 40%;
    float: left;
    padding: 30px;
}
.loc-right {
    width: 60%;
    float: left;
}
.loc-right iframe {
    outline: none;
    border: none;
    width: 100%;
    height: 215px;
}
.loc-left h4 {
    color: #fe4630;
    margin-bottom: 10px;
    font-size: 18px;
    letter-spacing: 1px;
}
.loc-left p {
    color: #777;
    font-size: 14.5px;
    letter-spacing: .6px;
    margin-bottom: 6px;
}
.loc-left p:nth-child(6) {
    color: #000!important;
}
.location-agileits {
    border-bottom: 3px solid #3f51b5;
    padding: 20px 0;
}
.location-agileits:nth-child(3) {
    border-bottom: none!important;
    padding-bottom: 0!important;
}
.location-agileits:nth-child(1) {
    padding-top: 0!important;
}
.loc-left p a {
    text-decoration: none;
    color: #3f51b5;
}
.loc-left p a:hover {
    text-decoration: none;
    color: #fe4630;
}
/*--//locations--*/
/*-- contact --*/
.timings-w3ls {
    background: #fe4630;
    margin-left: 20px;
    padding: 36px 100px;
}
.timings-w3ls h5 {
    color: #fff;
    text-transform: capitalize;
    font-weight: 600;
    letter-spacing: 1px;
}
.timings-w3ls ul li {
    color: rgb(0, 0, 0);
    list-style: none;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
    letter-spacing: .5px;
    margin-top: 7px;
    padding-bottom: 8px;
    border-bottom: 2px solid rgba(206, 36, 16, 0.36);
}
.timings-w3ls h5 {
    color: #fff;
    text-transform: capitalize;
    font-weight: 600;
    font-size: 19px;
    margin-bottom: 20px;
    letter-spacing: 1px;
    text-align: center;
}
.timings-w3ls ul li span {
    color: #c51602;
    float: right;
}
.contact-left iframe {
    width: 100%;
    min-height: 17.5em;
    border: none;
    padding-left: 20px;
}
.contact input[type="text"] {
    width: 100%;
    color: #999;
    background: none;
    outline: none;
    font-size: 1em;
    padding: .8em 1em;
    margin-bottom: 1.5em;
    border: solid 1px #999;
    -webkit-appearance: none;
}
.contact textarea {
    resize: none;
    width: 100%;
    background: none;
    color: #999;
    font-size: .9em;
    outline: none;
    padding: .6em 1em;
    border: solid 1px #999;
    min-height: 14.8em;
    -webkit-appearance: none;
}
.contact input[type="submit"] { 
    outline: none;
    color: #fff;
    padding: .8em 4em;
    font-size: 1em;
    margin: 1em 0 0 0;
    -webkit-appearance: none;
    background: #3f51b5;
    border: solid 1px #3f51b5;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all; 
}
.contact input[type="submit"]:hover {
    background: #fe4630;
    color: #fff;
	border-color:#fe4630;
	
}
.contact input[type="text"]:hover,.contact input[type="text"]:valid ,.contact textarea:valid,.contact textarea:hover{
    border-color:#fe4630;
}
.contact-left,.contact-right{
	width:50%;
	float:left;
}
/*-- //contact --*/
/*--appointment --*/
.form-agileits {
    width: 60%;
    float: left;
}
.appointment .timings-w3ls {
    width: 35%;
    float: left;
    padding: 25px 40px!important;
}
.form-agileits input[type="text"], .form-agileits input[type="email"], select.form-control {
    width: 49%;
    float: left;
    color: #000;
    outline: none;
    font-size: 14px;
    padding: 10px 10px;
    border: none;
    border-bottom: 2px solid #fe4630;
    -webkit-appearance: none;
    margin: .3em 0em 1em 0em;
    font-family: 'Roboto', sans-serif;
    background: transparent;
}
input.name,select.name {
    margin-right: 8px!important;
}
select.form-control {
    outline: none;
    border-radius: 0;
    height: 42px;
	box-shadow: none;
}
.form-agileits input[type="submit"] {
    color: #fff;
    border: none;
    outline: none;
    padding: 10px 20px;
    margin-top: 1em;
    font-size: 13px;
    background: #3f51b5;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.form-agileits input[type="submit"]:hover {
    background: #fe4630;
	transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all; 
}
.form-agileits {
    padding: 35px;
    background: rgb(245, 245, 245);
	border: 3px solid rgb(234, 229, 229);
}
.form-agileits h3 {
    color: #3f51b5;
    font-size: 19px;
    letter-spacing: 1px;
    text-transform: capitalize;
}
.form-agileits p {
    color: #555;
    font-size: 14.4px;
    letter-spacing: 1px;
    padding: 5px 0 15px;
}
.form-control:focus {
    border-color: #fe4630;
    outline: 0;
    box-shadow: none;
}
option {
    background: #000;
	color:#fff;
}
.ui-datepicker .ui-datepicker-header {
    background: #3f51b5;
}
.w3ls-location {
    background: url(../images/location.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    min-height: 158px;
    width: 35%;
    float: left;
    margin-left: 21px;
    margin-top: 18px;
}
.w3ls-location a {
    text-decoration: none;
    display: inline-block;
    color: #fe4630;
    font-weight: bold;
    font-size: 17px;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 10px 20px;
    background: rgba(0, 0, 0, 0.8);
    margin: 59px 0px 0 137px;
}
/*-- //appointment --*/
/*--placeholder-color--*/

::-webkit-input-placeholder{
	color:#000!important;
}

:-moz-placeholder { /* Firefox 18- */
   color: #000!important; 
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #000!important;  
}

:-ms-input-placeholder {  
   color: #000!important;  
}
/*--//placeholder-color--*/
/*-- blog --*/
.blog-info{
	text-align:center;
}
.blog-left {
  margin: 0em 0 2em 0;
  padding-right: 1em;
}
.blog-left-right {
  margin-top: 1em;
}
.blog-left-right a{
    text-decoration: none;
    margin: 1em 0 1em 0;
    font-size: 1em;
    color: #313131;
    text-transform: uppercase;
    font-weight: 800;
}
.blog-left-right a:hover{
    text-decoration: none;
    color: #fe4630;
}
.blog-left-left {
	padding: 0 !important;
}
.blog-left-left p{
    margin: 0 0 1em;
    font-size: .9em;
    color: #555555;
}
.blog-left-left p a {
    color: #fe4630;
    text-decoration: none;
}
.blog-left-left a img{
	width:100%;
}
.blog-left-right p{
    margin: 1em 0 0 0;
    color: #999999;
    font-size: .9em;
    line-height: 1.8em;
}
ul.pagination {
  margin: 2em 0 0;
}
.blog-top-left-grid {
    width: 66%;
    float: left;
    padding: 0px 15px;
}
.blog-top-right-grid {
    float: left;
    width: 33.33333333%;
}
.Categories {
	margin:0;
}
.Categories:nth-child(1) {
	margin-bottom:2em;
}
.Categories h3 {
    font-size: 19px;
    margin: 0 0 1em 0;
    color: #fe4630;
}
.Categories ul{
	margin:0;
	padding:0;
}
.Categories ul li{
    display: block;
    margin-bottom: 1em;
	transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.Categories ul li a{
    font-size: 15px;
    margin: 0;
    color: #999999;
}
.move-w3ls ul li span {
    color: #777;
    padding-right: 10px;
    font-size: 13px;
	transition: .5s all;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
}
.move-w3ls ul li:hover span {
	color:#000;
	transition: .5s all;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
}
.move-w3ls ul li a:hover{
	color: #000;
    text-decoration: none;
    transition: .5s all;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
}
.comments{
	margin: 4em 0;
}
.comments h3{
    font-size: 1.5em;
    margin: 0 0 1em 0;
    padding-bottom: .5em;
    color: #fe4630;
    font-family: 'Raleway', sans-serif;
}
.comments-left{
    padding: .5em;
    border: 1px solid #000000;
}
.comments-left img{
	width:100%;
}
.comments-right h5{
    font-size: 1.1em;
    margin: 0 0 .5em 0;
    color: #000000;
    font-weight: 600;
}
.comments-right a{
    font-size: 1em;
    margin: 0;
    color: #575353;
    text-decoration: none;
}
.comments-right a:hover{
	text-decoration:none;
}
.comments-right p{
	display: block;
    color: #999999;
    margin: .3em 0 0 0;
    font-size: .9em;
}
.comments-text {
	padding: 1.5em 0;
	border-bottom: 1px solid #868686;
}
.comments-text:nth-child(4) {
	border: none;
}
.pagination > li > a, .pagination > li > span {
    color: #999999;
}
/*-- single --*/
.single-left-left p {
    margin: 0 0 1em;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 500;
    color: #555555;
}
.single-left-left p a {
    color: #fe4630;
    text-decoration: none;
}
.single-left-left img{
	width:100%;
}
.left-single{
	padding-right: 2em;
}
.response {
    margin-bottom: 5em;
}
.response h3 {
    font-size: 1.5em;
    margin: 0 0 1em 0;
    color: #fe4630;
    font-family: 'Raleway', sans-serif;
}
.media.response-info {
    margin-top: 3em;
}
.media-left.response-text-left {
    width: 13%;
    float: left;
}
.media-left.response-text-left a img {
    width: 80%;
}
.media-left.response-text-left h5 a {
    color: #fe4630;
}
.response-text-left h5 {
    font-size: 1em;
    margin: 1em 0 0 0;
    color: #000;
}
.response-text-right p {
    margin: 0em 0 0 0;
    color: #a29e9e;
    font-size: 14px;
    letter-spacing: .5px;
    line-height: 1.8em;
}
.response-text-right ul {
    padding: 0;
    text-align: right;
}
.response-text-right ul li {
    display: inline-block;
    color: #AFAFAF;
    font-size: .9em;
    margin-right: 1em;
}
.response-text-right ul li a {
    color: #fe4630;
    font-size: .9em;
    text-decoration: none;
}
.media.response-info {
    margin-top: 3em;
}
.opinion h3{
    font-size: 1.5em;
    margin: 0 0 1em 0;
    padding-bottom: .5em;
    color: #fe4630;
	text-transform:capitalize;
    font-family: 'Raleway', sans-serif;
}
.opinion form input[type="text"],.opinion form input[type="email"]{
    width: 100%;
    color: #898888;
    outline: none;
    font-size: 1em;
    padding: .5em;
    margin: 0 .5em 1em 0;
    border: solid 1px #D5D4D4;
    -webkit-appearance: none;
}
.opinion form textarea {
	resize: none;
	width: 100%;
	color: #898888;
	font-size: 1em;
	outline: none;
	resize:none;
	padding: .5em;
	border: solid 1px #D5D4D4;
	min-height: 125px;
	-webkit-appearance: none;
}
.opinion form input[type="submit"] {
    outline: none;
    -webkit-appearance: none;
    border: solid 1px #3f51b5;
    font-size: 13px;
    color: #ffffff;
    /* font-weight: 600; */
    padding: .7em 5em;
    text-decoration: none;
    letter-spacing: 1px;
    background: #3f51b5;
    margin: 1em 0 0;
    transition: .5s all;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
    font-family: 'Roboto', sans-serif;
}
.opinion form input[type="submit"]:hover {
	color:#fff;
	border: solid 1px #fe4630;
	background:#fe4630;
}
.blog-left-bottom p {
    margin: 1em 0 0 0;
    color: #777;
    font-size: 15px;
    letter-spacing: .5px;
    line-height: 1.8em;
}
.blog-left-bottom {
	margin: .5em 0;
}
.move-w3ls ul li:hover {
    margin-left: .5em;
	transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.stand-w3ls ul li a {
    display: block;
	letter-spacing: .3px;
    line-height: 31px;
	text-decoration:none;
	margin-bottom: 10px;
}
.stand-w3ls ul li span {
    color: #8a7d7d;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: bold;
}
/*-- //blog --*/
/*--social icons--*/
/* Brand Colours */
.facebook{
    background: #3b5998;
}
.twitter{
    background: #00acee;
}
.google-plus{
	background:#dd4b39;
}
.rss{
	background:#f26522;
}
.social-icon-w3-agile {
    width: 25%;
    float: left;
    text-align: center;
    padding: 2.5em 0;
}
.social-icon-w3-agile i {
    color: #fff;
    font-size: 45px;
}
/*social icons*/
/*-- footer --*/
.w3agile_footer_grid_left {
    text-align: center;
    background: #eee;
    width: 33%;
	float: left;
    margin: 45px 1px 0;
	position:relative;
}
.w3agile_footer_grid_left1 {
    width: 70px;
    height: 70px;
    border: 4px solid #fff;
    text-align: center;
    margin: 0 auto 1em;
    position: absolute;
    border-radius: 50px;
    border-radius: 50px;
    top: -33px;
    left: 42%;
    background: #eee;
}
.w3agile_footer_grid_left1 span {
    color: #212121;
    font-size: 1.5em;
    line-height: 63px;
}
.w3agile_footer_grid_left h4, .w3agile_footer_grid_left a {
    color: #000;
    line-height: 1.8em;
    font-size: 14px;
    padding: 3em 0 2em;
    text-decoration: none;
	display: block;
}
.w3agile_footer_grid_left a:hover{
	color:#fe4630;
}
.w3agile_footer_grid_left h4 span{
	display:block;
}
.agileinfo_footer_bottom {
    background: #131315;
    font-style: normal;
}
.agileinfo_footer_bottom_grid h2,.agileinfo_footer_bottom_grid h3 {
    color: #fff;
    font-size: 1.5em;
    margin: 0;
    padding-bottom: 1em;
    /* border-bottom: 1px dotted #989898; */
    font-weight: 200;
    margin: 0 0 .5em;
    position: relative;
}
.agileinfo_footer_bottom_grid h2:before ,.agileinfo_footer_bottom_grid h3:before {
    content: "";
    width: 44px;
    height: 2px;
    background: #3f51b5;
    display: block;
    bottom: 8px;
    left: 0px;
    position: absolute;
}
.agileinfo_footer_bottom_grid h2 span ,.agileinfo_footer_bottom_grid h3 span{
	color:#fe4630;
	margin-left: .3em;
}
.agileinfo_footer_bottom_grid p{
	color:#999;
    line-height: 1.8em;
    margin: 0;
}
.agileinfo_footer_bottom_grid ul.tag2{
	padding:0;
	margin: 0 0 8px;
}
.agileinfo_footer_bottom_grid ul.tag2 li{
	display:inline-block;
}
.agileinfo_footer_bottom_grid ul.tag2 li a{	
	font-size: 13px;
    color: #CCC8C8;
    padding: 4px 7px;
    background: #0f0f10;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
	transition:.5s ease-in;
	-webkit-transition:.5s ease-in;
	-moz-transition:.5s ease-in;
	-o-transition:.5s ease-in;
	-ms-transition:.5s ease-in;
	    text-transform: capitalize;
}
.agileinfo_footer_bottom_grid ul.tag2 li a:hover{
	text-decoration: none;
    background: #fff;
    color: #212121;
}
.agileinfo_footer_bottom_grid ul.tag2{
	display:block;
}
ul.tag2:last-child {
    margin: 0;
}
.agileinfo_footer_bottom_grid ul.twi li{
    display: block;
    color: #B8B8B8;
    font-size: 14px;
    margin-bottom: 1.5em;
}

.agileinfo_footer_bottom_grid ul.twi li i{
	padding-right:1em;
}
.agileinfo_footer_bottom_grid ul.twi li:nth-child(2){
	margin:0;
}
.agileinfo_footer_bottom_grid ul.twi li a.mail{
	color:#B8B8B8;
	font-size:12px;
}
.agileinfo_footer_bottom_grid ul.twi li a.mail:hover{
	color:#fff;
}
.agileinfo_footer_bottom_grid ul.twi li span{
	display:block;
	margin:1em 0 0em;
	color:#fff;
	font-size:12px;
}
.flickr-grids{
	margin:1em 0 0;
}
.flickr-grid{
	float: left;
    width: 33.33%;
    border: 1px solid #fff;
}
.flickr-grid img{
	width:100%;
}
.agileinfo_footer_bottom_grid{
    padding-right: 0;
}
.agileinfo_footer_bottom1 {
    padding: 2em 0;
    background: #0f0f10;
}
.index-copy-right{
	background: transparent;
}
.agileinfo_footer_bottom1 p {
    color: #fff;
    font-size: 14px;
    letter-spacing: 1.5px;
    text-align: center;
}
.agileinfo_footer_bottom1 p a {
    color: #fe4630;
	transition:.5s ease-in;
	-webkit-transition:.5s ease-in;
	-moz-transition:.5s ease-in;
	-o-transition:.5s ease-in;
	-ms-transition:.5s ease-in;
}
.agileinfo_footer_bottom1 p a:hover {
    color: #fff;
	transition:.5s ease-in;
	-webkit-transition:.5s ease-in;
	-moz-transition:.5s ease-in;
	-o-transition:.5s ease-in;
	-ms-transition:.5s ease-in;
}
.social-nav {
    padding: 0;
    list-style: none;
    display: inline-block;
    margin:2em 0 0;
}
.social-nav li {
    display: inline-block;
}
.social-nav a {
    display: inline-block;
    float: none;
    width: 30px;
    height: 30px;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    line-height: 30px;
    background: #000;
    position: relative;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}
.model-3d-0 a {
    background:#5C5B5B;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.model-3d-0 .front, .model-3d-0 .back {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transform: translateZ(18px);
    -moz-transform: translateZ(18px);
    -ms-transform: translateZ(18px);
    -o-transform: translateZ(18px);
    transform: translateZ(18px);
    -webkit-backface-visibility: visible;
    -moz-backface-visibility: visible;
    -ms-backface-visibility: visible;
    -o-backface-visibility: visible;
    backface-visibility: visible;
	color:#212121;
	font-size:12px;
}
.model-3d-0 .back {
    -webkit-transform: rotateX(90deg) translateZ(18px);
    -moz-transform: rotateX(90deg) translateZ(18px);
    -ms-transform: rotateX(90deg) translateZ(18px);
    -o-transform: rotateX(90deg) translateZ(18px);
    transform: rotateX(90deg) translateZ(18px);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
}
a.twitter .front {
    background: #00acee;
}
a.facebook .front {
    background: #3b5998;
}
a.instagram .front {
    background: #f77737;
}
a.pinterest .front {
    background: #bd081c;
}
.twitter .back,.facebook .back,.instagram .back,.pinterest .back{
    background:#fff;
}
.model-3d-0 a:hover {
    -webkit-transform: rotateX(-90deg);
    -moz-transform: rotateX(-90deg);
    -ms-transform: rotateX(-90deg);
    -o-transform: rotateX(-90deg);
    transform: rotateX(-90deg);
}
.model-3d-0 a:hover .back {
    -webkit-backface-visibility: visible;
    -moz-backface-visibility: visible;
    -ms-backface-visibility: visible;
    -o-backface-visibility: visible;
    backface-visibility: visiwellble;
}
.w3_agile_social .front i{
	color: #fff;
    font-size: 12px;
}
.w3_agile_social .back i{
	color: #000;
    font-size: 12px;
}
/*-- //footer --*/
/*--Typography--*/
.well {
    font-weight: 300;
    font-size: 14px;
}
.list-group-item {
    font-weight: 300;
    font-size: 14px;
}
li.list-group-item1 {
    font-size: 14px;
    font-weight: 300;
}
.typo p {
    margin: 0;
    font-size: 14px;
    font-weight: 300;
}
.show-grid [class^=col-] {
    background: #fff;
	text-align: center;
	margin-bottom: 10px;
	line-height: 2em;
	border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
	background: #e0e0e0;
}
.grid_3{
	margin-bottom:2em;
}
.xs h3, h3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}
.grid_3 p{
	color: #999;
	font-size: 0.85em;
	margin-bottom: 1em;
	font-weight: 300;
}
.grid_4{
	background:none;
	margin-top:50px;
}
.label {
	font-weight: 300 !important;
	border-radius:4px;
}  
.grid_5{
	background:none;
	padding:2em 0;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
	margin-bottom: 1em;
    color:#212121;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
	z-index: 0;
}
.badge-primary {
	background-color: #03a9f4;
}
.badge-success {
	background-color: #8bc34a;
}
.badge-warning {
	background-color: #ffc107;
}
.badge-danger {
	background-color: #e51c23;
}
.grid_3 p{
	line-height: 2em;
	color: #888;
	font-size: 0.9em;
	margin-bottom: 1em;
	font-weight: 300;
}
.bs-docs-example {
	margin: 1em 0;
}
section#tables  p {
	margin-top: 1em;
}
.tab-container .tab-content {
	border-radius: 0 2px 2px 2px;
	border: 1px solid #e0e0e0;
	padding: 16px;
	background-color: #ffffff;
}
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
	padding: 15px!important;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	font-size: 0.9em;
	color: #999;
	border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
}
.label {
	font-weight: 300 !important;
}
.label {
	padding: 4px 6px;
	border: none;
	text-shadow: none;
}
.alert {
	font-size: 0.85em;
}
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
	line-height:2em;
	margin-top:0.5em;
	margin-bottom: 0.5em;
}
li.list-group-item1 {
	line-height: 2.5em;
}
.input-group {
	margin-bottom: 20px;
}
.in-gp-tl{
	padding:0;
}
.in-gp-tb{
	padding-right:0;
}
.list-group {
	margin-bottom: 48px;
}
ol {
	margin-bottom: 44px;
}
h2.typoh2{
    margin: 0 0 10px;
}
@media (max-width:768px){
	.grid_5 {
		padding: 0 0 1em;
	}
	.grid_3 {
		margin-bottom: 0em;
	}
}
@media (max-width:640px){
	h1, .h1, h2, .h2, h3, .h3 {
		margin-top: 0px;
		margin-bottom: 0px;
	}
	.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
		margin-bottom: .5em;
	}
	.progress {
		height: 10px;
		margin-bottom: 10px;
	}
	ol.breadcrumb li,.grid_3 p,ul.list-group li,li.list-group-item1 {
		font-size: 14px;
	}
	.breadcrumb {
		margin-bottom: 10px;
	}
	.well {
		font-size: 14px;
		margin-bottom: 10px;
	}
	h2.typoh2 {
		font-size: 1.5em;
	}
	.label {
		font-size: 60%;
	}
	.in-gp-tl {
		padding: 0 1em;
	}
	.in-gp-tb {
		padding-right: 1em;
	}
}
@media (max-width:480px){
	.table h1 {
		font-size: 26px;
	}
	.table h2 {
		font-size: 23px;
	}
	.table h3 {
		font-size: 20px;
	}
	.label {
		font-size: 53%;
	}
	.alert,p {
		font-size: 14px;
	}
	.pagination {
		margin: 20px 0 0px;
	}
}
@media (max-width: 320px){
	.grid_4 {
		margin-top: 18px;
	}
	h3.title {
		font-size: 1.6em;
	}
	.alert, p,ol.breadcrumb li, .grid_3 p,.well, ul.list-group li, li.list-group-item1,a.list-group-item {
		font-size: 13px;
	}
	.alert {
		padding: 10px;
		margin-bottom: 10px;
	}
	ul.pagination li a {
		font-size: 14px;
		padding: 5px 11px;
	}
	.list-group {
		margin-bottom: 10px;
	}
	.well {
		padding: 10px;
	}
	.nav > li > a {
		font-size: 14px;
	}
	table.table.table-striped,.table-bordered,.bs-docs-example {
		display: none;
	}
}
/*--//Typography --*/

/*--start-responsive-design--*/
@media(max-width:991px){
	.bnr-btm-info {
		padding-left: 10px;
	}
	.agileits-banner-info h3 {
		font-size: 2.5em;
		letter-spacing: 7px;
	}
	.options-wthree ul li {
		width: 49.3%;
	}
	.callbacks_tabs {
		left: 13%;
	}
	.agileinfo_footer_bottom_grid {
		padding-right: 0;
		margin-bottom: 2em;
	}
	.agileinfo_footer_bottom_grid:nth-child(4){
		margin-bottom: 0em!important;
	}
	.social-nav {
		margin: 1em 0 0;
	}
	.flickr-grid {
		width: 15%;
	}
	.inner-banner-agileits-w3layouts {
		min-height: 155px;
	}
	.who-left-agileits {
		width: 100%;
		float: none;
	}
	.left-img-w3 {
		min-height: 328px;
		width: 35%;
		float: none;
	}
	.w3agile_footer_grid {
		margin-top: 2em;
	}
	.who-right-agileits {
		width: 100%;
		float: none;
		padding: 2em 0 0 0em;
	}
	.w3layouts_stats_left {
		width: 50%;
		margin-bottom: 3em;
		float: left;
	}
	.w3layouts_stats_left:nth-child(3),.w3layouts_stats_left:nth-child(4) {
		margin-bottom: 0em;
	}
	.choose_icon:nth-child(2), .choose_icon:nth-child(3) {
		margin-bottom: 3em;
	}
	.ban-text {
		padding: 0;
		background: #333;
		width: 100%;
		float: none;
	}
	.banner-slider {
		padding: 0;
		width: 100%;
		float: none;
	}
	.blog-img, .blog-img1, .blog-img2, .blog-img3 {
		min-height: 395px;
	}
	.callbacks_nav {
		top: 41%;
	}
	.blog-grid-w3-agileits {
		margin-bottom: 1em;
		width: 100%;
		float: none;
	}
	h4.tittle-w3layouts {
		font-size: 25px;
	}
	.blog-img1-agileits-w3layouts, .blog-img2-agileits-w3layouts, .blog-img3-agileits-w3layouts, .blog-img4-agileits-w3layouts {
		min-height: 290px;
	}
	.blog-info-w3layouts {
		padding: 4em 2em 2em;
	}
	[class^='imghvr-'] .agile-figcaption h4 {
		font-size: 1.4em;
		margin: 0em 0em 0.5em;
	}
	[class^='imghvr-'] .agile-figcaption, [class*=' imghvr-'] .agile-figcaption {
		padding: 1.5em;
	}
	[class^='imghvr-'] .agile-figcaption p {
		line-height: 1.7em;
	}
	.services-grids p {
		font-size: 14px;
	}
	.services-grids {
		width: 48%;
	}
	.agileits_recent_posts_gridr h4 a, .w3ls_popular_posts h4 a {
		font-size: 15px;
	}
	.agileits_popular_posts_grid {
		width: 48%;
	}
	.agileits_popular_posts_grid:nth-child(4) {
		margin-top:2em;
	}
	.form-agileits {
		width: 100%;
		float: none;
	}
	.appointment .timings-w3ls {
		width: 100%;
		float: none;
		padding: 25px 140px!important;
		margin-left: 0;
		margin-top: 1em;
	}
	.w3ls-location {
		min-height: 180px;
		width: 100%;
		float: none;
		margin-left: 0px;
		margin-top: 18px;
	}
	.w3ls-location a {
		margin: 74px 0px 0 280px;
	}
	.bnr-btm-info h3 {
		font-size: 17px;
	}
	.blog-top-right-grid {
		float: none;
		width: 100%;
	}
	.Categories h3 {
		margin: 0 0 0.5em 0;
	}
	.stand-w3ls ul li a {
		margin-bottom: 3px;
	}
	.left-single {
		padding-right: 0;
	}
	.blog-top-left-grid {
		width: 100%;
		float: none;
		margin-top: 2em;
	}
	.blog-left {
		padding-right: 0;
	}
	.timings-w3ls {
		background: #fe4630;
		margin-left: 20px;
		padding: 36px 34px;
	}
	.contact-left iframe {
		min-height: 16em;
	}
	.w3agile_footer_grid_left1 {
		left: 34%;
	}
	.response {
		margin-bottom: 3em;
	}
}
@media(max-width:900px){
	.header-w3ls h1 a {
		font-size: 29px;
	}
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2, .w3layouts-banner-top3 {
		min-height: 350px;
	}
	.agileits-banner-info {
		padding: 10.5em 0 0em;
	}
	.agileits-banner-info h3 {
		font-size: 2.3em;
		letter-spacing: 5px;
	}
	.callbacks_tabs {
		left: 9%;
	}
	.banner-bottom {
		padding: 2em 6em;
	}
	.options-wthree, .who-we-w3ls, .stats, .gallery, .contact, .locations-w3-agileits, .blog, .appointment, .services-w3-agileits,.projects ,.w3ls_popular_posts,.agileinfo_footer_bottom{
		padding: 3em 0em;
	}
	.options-wthree ul li {
		padding: 2.3em 0em;
	}
	.blog-info-w3layouts {
		padding: 3.5em 2em 2em;
	}
	.social-icon-w3-agile i {
		font-size: 35px;
	}
	.agileinfo_footer_bottom_grid h2, .agileinfo_footer_bottom_grid h3 {
		padding-bottom: .8em;
		margin: 0 0 0em;
	}
	.contact input[type="text"] {
		margin-bottom: 1em;
	}
	.contact-left, .contact-right {
		width: 100%;
		float: none;
		padding: 0 15px;
	}
	.contact-left iframe {
		margin: 1em 0;
		padding-left: 0;
	}
	.timings-w3ls {
		margin-left: 0;
		padding: 36px 140px;
	}
	.w3agile_footer_grid_left {
		width: 60%;
		float: none;
		margin: 45px auto 0;
	}
	.w3agile_footer_grid_left1 {
		left: 41%;
	}
}
@media(max-width:800px){
	.banner-bottom {
		padding: 2em 2.5em;
	}
	.callbacks_tabs {
		left: 3%;
	}
	.icon-agileits-w3layouts i {
		font-size: 30px;
	}
	.agileinfo_footer_bottom_grid h2, .agileinfo_footer_bottom_grid h3 {
		font-size: 19px;
	}
	.w3layouts_stats_left i {
		font-size: 2.1em;
	}
}
@media(max-width:768px){
	.bnr-btm-grids-agileits {
		width: 37%;
		float: none;
		margin: 0 auto 1.5em;
	}
	.bnr-btm-grids-agileits:nth-child(3) {
		margin-bottom: 0!important;
	}
	.bnr-btm-icon {
		float: left;
		width: 30px;
	}
	.agileinfo_footer_bottom_grid h2, .agileinfo_footer_bottom_grid h3 {
		font-size: 18px;
	}
	.blog-info-w3layouts h6 {
		font-size: 18px;
	}
	.inner-info h3 {
		font-size: 14px;
	}
	.social-icon-w3-agile i {
		font-size: 30px;
	}
	.social-icon-w3-agile {
		padding: 2em 0;
	}
	h5.subtittle-w3layouts {
		font-size: 18px;
		margin-bottom: 0.2em;
	}
	.panel-body {
		padding: 1em 2em;
	}
	.loc-left {
		padding: 28px;
	}
	h4.tittle-w3layouts {
		font-size: 24px;
		letter-spacing: 2px;
		margin-bottom: 1.4em;
	}
	.login-top h5 {
		font-size: 23px;
	}
	.agileits-login {
		padding: 1em 2em;
	}
	.callbacks_tabs {
		left: 1.2%;
	}
}
@media(max-width:767px){
	.modal-dialog {
		width: 90%;
		margin: 3em auto 0;
	}
	.overlay ul li a {
		font-size: 17px;
		letter-spacing: 5px;
	}
	.agileits-banner-info h3 {
		font-size: 2.2em;
	}
	.callbacks_tabs {
		left: 1%;
	}
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2, .w3layouts-banner-top3 {
		min-height: 250px;
	}
	.agileits-banner-info {
		padding: 7em 0 0em;
	}
	.callbacks_here a:after {
		width: 33px;
	}
	.w3gallery-grids {
		padding-top: 0;
	}
	.w3gallery-grids:nth-child(9) {
		padding-top: 1em;
	}
	[class^='imghvr-'] .agile-figcaption, [class*=' imghvr-'] .agile-figcaption {
		padding: 4.5em 3.5em;
	}
	.services-grids i {
		font-size: 40px;
	}
	.services-grids h4 {
		font-size: 18px;
	}
}
@media(max-width:736px){
	.bnr-btm-grids-agileits {
		width: 40%;
	}
	.options-wthree ul li {
		width: 49.2%;
	}
	h4.tittle-w3layouts {
		font-size: 22px;
	}
	h4.tittle-w3layouts:before {
		bottom: -8px;
	}
	.who-right2-agileits {
		padding: 0em 1.5em;
	}
	.w3layouts_stats_left p {
		font-size: 1.7em;
	}
	.agileits_popular_posts_grid {
		width: 47%;
	}
	.agileits_recent_posts_gridr h4 a, .w3ls_popular_posts h4 a {
		font-size: 14px;
	}
	.agileits_popular_posts_grid h5 {
		font-size: 14px;
	}
	.callbacks_tabs {
		top: 82%;
	}
	.overlay ul li a {
		font-size: 17px;
		letter-spacing: 5px;
	}
	.opinion h3 {
		margin: 0 0 0.5em 0;
	}
}
@media(max-width:667px){
	.bnr-btm-info h3 {
		font-size: 15px;
	}
	.bnr-btm-info p {
		font-size: 14px;
	}
	.bnr-btm-info p a {
		font-size: 14px;
	}
	.header-w3ls h1 a {
		font-size: 27px;
		margin-top: 5px;
	}
	.icon-agileits-w3layouts i {
		font-size: 25px;
	}
	.opt-text-w3layouts h6 {
		font-size: 15px;
	}
	.options-wthree ul li {
		padding: 2em 0em;
	}
	.options-wthree ul li {
		width: 49.1%;
	}
	.agileinfo_footer_bottom_grid {
		margin-bottom: 1.7em;
	}
	.blog-info-w3layouts {
		padding: 2em;
	}
	.blog-img1-agileits-w3layouts, .blog-img2-agileits-w3layouts, .blog-img3-agileits-w3layouts, .blog-img4-agileits-w3layouts {
		min-height: 273px;
	}
	.left-img-w3 {
		width: 50%;
	}
	.panel-group {
		width: 100%;
		float: none;
	}
	.who-right2-agileits {
		padding: 0 15px;
		margin-top: 1em;
		width: 100%;
		float: none;
	}
	.panel-title {
		font-size: 14px;
	}
	.collapsed span {
		font-size: 10px;
		top: 0px;
	}
	.panel-body {
		font-size: 13px;
	}
	h5.subtittle-w3layouts {
		font-size: 16px;
	}
	p.para-wthree {
		font-size: 13px;
	}
	.w3layouts_stats_left p {
		font-size: 1.5em;
	}
	.choose_left i {
		font-size: 31px;
		padding-top: 15px;
	}
	[class^='imghvr-'] .agile-figcaption, [class*=' imghvr-'] .agile-figcaption {
		padding: 3.8em 3em;
	}
	.loc-left h4 {
		font-size: 16px;
	}
	.loc-left p {
		font-size: 14px;
	}
	.loc-left {
		padding: 25px;
	}
	.loc-right iframe {
		height: 207px;
	}
	.location-agileits {
		padding: 15px 0;
	}
	.social-icon-w3-agile i {
		font-size: 24px;
	}
	.services-grids p {
		font-size: 13px;
	}
	.services-grids h4 {
		font-size: 17px;
	}
	.services-grids {
		padding: 35px 25px 30px;
	}
	.form-agileits h3 {
		font-size: 18px;
	}
	.form-agileits p {
		font-size: 13px;
		letter-spacing: 2px;
	}
	.timings-w3ls h5 {
		font-size: 18px;
	}
	.w3ls-location a {
		margin: 74px 0px 0 241px;
		font-size: 15px;
		letter-spacing: 2px;
	}
	.Categories h3 {
		font-size: 18px;
	}
	.blog-info-w3layouts h6 {
		font-size: 17px;
	}
	.inner-info h3 {
		font-size: 13px;
	}
	.choose_img h3 {
		font-size: 15px;
	}
	.response h3 {
		font-size: 18px;
		margin: 0 0 .5em 0;
	}
	.opinion h3 {
		font-size: 18px;
	}
}
@media(max-width:640px){
	.agileits-banner-info h3 {
		font-size: 2em;
	}
	[class^='imghvr-'] .agile-figcaption, [class*=' imghvr-'] .agile-figcaption {
		padding: 3.8em 2em;
	}
	.loc-left {
		width: 100%;
		float: none;
		 padding: 10px;
	}
	.loc-right {
		width: 100%;
		float: none;
	}
	.loc-right iframe {
		height: 200px;
	}
	.services-grids {
		width: 47.9%;
	}
	.appointment .timings-w3ls {
		padding: 25px 50px!important;
	}
	.w3ls-location a {
		margin: 74px 0px 0 228px;
	}
	.timings-w3ls {
		padding: 36px 50px;
	}
}
@media(max-width:600px){
	.bnr-btm-grids-agileits {
		width: 43%;
	}
	.agileits-banner-info h3 {
		font-size: 1.7em;
	}
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2, .w3layouts-banner-top3 {
		min-height: 210px;
	}
	.agileits-banner-info {
		padding: 6em 0 0em;
	}
	.header-w3ls h1 a {
		font-size: 25px;
		margin-top: 6px;
	}
	.options-wthree ul li:nth-child(1), .options-wthree ul li:nth-child(3), .options-wthree ul li:nth-child(5) {
		margin-right: 9px;
	}
	.blog-img1-agileits-w3layouts, .blog-img2-agileits-w3layouts, .blog-img3-agileits-w3layouts, .blog-img4-agileits-w3layouts {
		min-height: 298px;
	}
	.w3agile_footer_grid_left1 {
		left: 40%;
	}
}
@media(max-width:568px){
	.bnr-btm-grids-agileits {
		width: 52%;
	}
	[class^='imghvr-'] .agile-figcaption, [class*=' imghvr-'] .agile-figcaption {
		padding: 2em 2em;
	}
	.services-grids {
		margin: 0px 5px 9px;
	}
	.services-grids h4 {
		font-size: 16px;
	}
	h4.tittle-w3layouts {
		font-size: 20px;
	}
	.form-agileits input[type="text"], .form-agileits input[type="email"], select.form-control {
		width: 100%;
		float: none;
	}
	.w3ls-location a {
		margin: 74px 0px 0 197px;
	}
	.contact textarea {
		min-height: 7.8em;
	}
	.w3agile_footer_grid_left1 {
		left: 38%;
	}
	.flickr-grid {
		width: 25%;
	}
}
@media(max-width:480px){
	.header-w3ls h1 a {
		font-size: 23px;
		margin-top: 7px;
	}
	.bnr-btm-grids-agileits {
		width: 66%;
	}
	.options-wthree ul li:nth-child(1), .options-wthree ul li:nth-child(3), .options-wthree ul li:nth-child(5) {
		margin-right: 7px;
	}
	.social-icon-w3-agile i {
		font-size: 20px;
	}
	.social-icon-w3-agile {
		padding: 1.2em 0;
	}
	.blog-img1-agileits-w3layouts, .blog-img2-agileits-w3layouts, .blog-img3-agileits-w3layouts, .blog-img4-agileits-w3layouts {
		width: 100%;
		min-height: 300px;
		float: none;
	}
	.blog-info-w3layouts {
		width: 100%;
		float: none;
	}
	a.blog-more-agile {
		font-size: 11px;
		padding: 9px 23px;
	}
	.options-wthree, .who-we-w3ls, .stats, .gallery, .contact, .locations-w3-agileits, .blog, .appointment, .services-w3-agileits, .projects, .w3ls_popular_posts, .agileinfo_footer_bottom {
		padding: 2.5em 0em;
	}
	.blog-img, .blog-img1, .blog-img2, .blog-img3 {
		min-height: 300px;
	}
	.agileits_popular_posts_grid {
		width: 100%;
		float: none;
		margin: 0px 0px 0;
	}
	.agileits_popular_posts_grid:nth-child(3) {
		margin-top: 2em;
	}
	.w3gallery-grids {
		padding-top: 0;
		width: 100%;
		float: none;
	}
	[class^='imghvr-'] .agile-figcaption, [class*=' imghvr-'] .agile-figcaption {
		padding: 6em 5em;
	}
	.w3gallery-grids:nth-child(7){
		padding-bottom: 1em!important;
	}
	.services-grids {
		margin: 0px 0px 9px;
		width: 100%;
		float: none;
	}
	h4.tittle-w3layouts {
		font-size: 19px;
		line-height: 26px;
	}
	.form-agileits {
		padding: 28px;
	}
	.w3ls-location a {
		margin: 74px 0px 0 150px;
	}
	.blog-left-bottom p {
		font-size: 14px;
	}
	.media-left.response-text-left {
		width: 21%;
		float: none;
		display: block;
	}
	.media.response-info {
		margin-top: 1.5em;
	}
	.agileinfo_footer_bottom1 p {
		font-size: 13px;
		line-height: 28px;
	}
	.agileinfo_footer_bottom1 {
		padding: 1em 0;
	}
	.blog-grid-w3-agileits {
		margin-bottom: 0em;
	}
}
@media(max-width:414px){
	.agileits-banner-info h3 {
		font-size: 1.5em;
	}
	.callbacks_tabs {
		top: 77%;
	}
	.bottons-agileits-w3layouts {
		float: right;
		margin: 3px 0 0 10px;
	}
	.header-w3ls h1 a {
		margin: 13px 91px 0 0;
	}
	.bnr-btm-grids-agileits {
		width: 70%;
	}
	.options-wthree ul li:nth-child(1), .options-wthree ul li:nth-child(3), .options-wthree ul li:nth-child(5) {
		margin-right: 0px;
	}
	.options-wthree ul li {
		width: 100%;
		float: none;
	}
	.options-wthree ul li,.options-wthree ul li:nth-child(5) {
		margin-bottom: 7px;
	}
	.options-wthree, .who-we-w3ls, .stats, .gallery, .contact, .locations-w3-agileits, .blog, .appointment, .services-w3-agileits, .projects, .w3ls_popular_posts, .agileinfo_footer_bottom {
		padding: 2em 0em;
	}
	.agileinfo_footer_bottom_grid h2, .agileinfo_footer_bottom_grid h3 {
		font-size: 17px;
	}
	.agileinfo_footer_bottom1 {
		padding: 1em 1em;
	}
	.left-img-w3 {
		width: 100%;
	}
	.w3layouts_stats_left p {
		font-size: 1.4em;
		margin: 0.2em 0 0.1em;
	}
	.w3layouts_stats_left {
		width: 100%;
		margin-bottom: 2em;
		float: none;
	}
	.w3layouts_stats_left:nth-child(3){
		margin-bottom: 2em;
	}
	.agileits-login {
		padding: 0em 1em 1em;
	}
	.choose {
		padding: 3em 2.5em;
	}
	.inner-banner-agileits-w3layouts {
		min-height: 115px;
	}
	h4.tittle-w3layouts {
		font-size: 18px;
		letter-spacing: 1.5px;
	}
	.w3ls-location a {
		margin: 74px 0px 0 115px;
	}
	.opinion form textarea {
		min-height: 85px;
	}
	.contact-left iframe {
		min-height: 14.5em;
	}
	.w3agile_footer_grid_left {
		width: 92%;
	}
	.w3agile_footer_grid_left1 {
		left: 40%;
	}
	.agileits-login input[type="submit"] {
		font-size: 14px;
		padding: .6em 4em;
	}
	.header-w3ls {
		padding: 10px 20px 10px 10px;
	}
}
@media(max-width:384px){
	.header-w3ls h1 a {
		margin: 13px 83px 0 0;
	}
	.agileits-banner-info h3 {
		font-size: 1.4em;
		letter-spacing: 4px;
	}
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2, .w3layouts-banner-top3 {
		min-height: 180px;
	}
	.agileits-banner-info {
		padding: 5.5em 0 0em;
	}
	.callbacks_tabs a:after {
		height: 10px;
		width: 10px;
	}
	.callbacks_here a:after {
		height: 2px;
		width: 30px
	}
	.callbacks_tabs li {
		margin: 0px 2px;
	}
	.callbacks_tabs {
		left: 2%;
	}
	.bnr-btm-grids-agileits {
		width: 85%;
	}
	[class^='imghvr-'] .agile-figcaption, [class*=' imghvr-'] .agile-figcaption {
		padding: 4.5em 4em;
	}
	.login-top h5 {
		font-size: 21px;
	}
	.modal-dialog {
		width: 95%;
		margin: 3em auto 0;
	}
	.w3ls-location a {
		margin: 74px 0px 0 106px;
	}
	.timings-w3ls {
		padding: 30px 30px;
	}
	.w3agile_footer_grid_left1 {
		left: 38%;
	}
	.flickr-grid {
		width: 30%;
	}
	.appointment .timings-w3ls {
		padding: 25px 30px!important;
	}
}
@media(max-width:375px){
	.header-w3ls h1 a {
		margin: 13px 78px 0 0;
	}
	.options-wthree ul li {
		padding: 1.5em 0em;
	}
	.choose_left {
		float: none;
		width: 100%;
		height: 51px;
	}
	.choose_right {
		float: none;
		width: 100%;
	}
	.choose_left i {
		padding-top: 5px;
	}
	.choose_icon:nth-child(2), .choose_icon:nth-child(3) {
		margin-bottom: 2em;
	}
	.form-agileits {
		padding: 25px;
	}
	.w3ls-location a {
		margin: 77px 0px 0 102px;
		font-size: 14px;
		padding: 8px 15px;
	}
	.options-wthree, .who-we-w3ls, .stats, .gallery, .contact, .locations-w3-agileits, .blog, .appointment, .services-w3-agileits, .projects, .w3ls_popular_posts, .agileinfo_footer_bottom {
		padding: 1.4em 0em;
	}
	.Categories ul li {
		margin-bottom: 0.8em;
	}
}

@media(max-width:370px){
	.agileits-banner-info h3 {
		font-size: 1.3em;
		letter-spacing: 2px;
	}
	.bnr-btm-grids-agileits {
		width: 96%;
	}
	.header-w3ls h1 a {
		margin: 13px 51px 0 0;
		font-size: 22px;
	}
	.overlay ul li a {
		font-size: 16px;
		letter-spacing: 4px;
	}
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2, .w3layouts-banner-top3 {
		min-height: 150px;
	}
	.agileits-banner-info {
		padding: 4.5em 0 0em;
	}
	.callbacks_tabs {
		top: 74%;
	}
	.social-icon-w3-agile i {
		font-size: 17px;
	}
	.social-icon-w3-agile {
		padding: 1em 0;
	}
	.blog-info-w3layouts {
		padding: 2em 1em;
	}
	[class^='imghvr-'] .agile-figcaption, [class*=' imghvr-'] .agile-figcaption {
		padding: 3.2em 2em;
	}
	.services-grids i {
		font-size: 35px;
	}
	.form-agileits h3 {
		font-size: 17px;
	}
	.w3ls-location {
		min-height: 140px;
	}
	.w3ls-location a {
		margin: 56px 0px 0 79px;
	}
	.Categories ul li a {
		font-size: 14px;
	}
	.Categories h3 {
		font-size: 17px;
	}
	.single-left-left p {
		font-size: 17px;
	}
	.blog-top-left-grid {
		margin-top: 1.5em;
	}
	.media-left.response-text-left a img {
		width: 149%;
	}
	.contact-left, .contact-right {
		padding: 0 0px;
	}
	.w3agile_footer_grid_left {
		width: 100%;
	}
	.w3agile_footer_grid_left1 {
		left: 37%;
	}
}
@media(max-width:320px){
	.agileits-banner-info h3 {
		font-size: 1.3em;
		letter-spacing: 2px;
	}
	.bnr-btm-grids-agileits {
		width: 96%;
	}
	.header-w3ls h1 a {
		margin: 13px 51px 0 0;
		font-size: 22px;
	}
	.overlay ul li a {
		font-size: 16px;
		letter-spacing: 4px;
	}
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2, .w3layouts-banner-top3 {
		min-height: 150px;
	}
	.agileits-banner-info {
		padding: 4.5em 0 0em;
	}
	.callbacks_tabs {
		top: 74%;
	}
	.social-icon-w3-agile i {
		font-size: 17px;
	}
	.social-icon-w3-agile {
		padding: 1em 0;
	}
	.blog-info-w3layouts {
		padding: 2em 1em;
	}
	[class^='imghvr-'] .agile-figcaption, [class*=' imghvr-'] .agile-figcaption {
		padding: 3.2em 2em;
	}
	.services-grids i {
		font-size: 35px;
	}
	.form-agileits h3 {
		font-size: 17px;
	}
	.w3ls-location {
		min-height: 140px;
	}
	.w3ls-location a {
		margin: 56px 0px 0 79px;
	}
	.Categories ul li a {
		font-size: 14px;
	}
	.Categories h3 {
		font-size: 17px;
	}
	.single-left-left p {
		font-size: 17px;
	}
	.blog-top-left-grid {
		margin-top: 1.5em;
	}
	.media-left.response-text-left a img {
		width: 149%;
	}
	.contact-left, .contact-right {
		padding: 0 0px;
	}
	.w3agile_footer_grid_left {
		width: 100%;
	}
	.w3agile_footer_grid_left1 {
		left: 37%;
	}
}
/*--//responsive-design--*/




/* Style the buttons that are used to open and close the accordion panel */
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
  background-color: #ccc;
}



